Weather report: Casablanca

      \   /     Clear 
       .-.      +11(10) °C     
    ― (   ) ―   ↙ 16 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 12 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Overcast       │    \  /       Partly Cloudy  │     \   /     Clear          │
│      .--.     +15(14) °C     │      .--.     18 °C          │  _ /"".-.     16 °C          │      .-.      14 °C          │
│   .-(    ).   ↙ 13-16 km/h   │   .-(    ).   ↓ 12-14 km/h   │    \_(   ).   ↙ 12-18 km/h   │   ― (   ) ―   ← 8-16 km/h    │
│  (___.__)__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 13 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│      .-.      Light drizzle  │    \  /       Partly Cloudy  │               Cloudy         │
│   ,\_(   ).   17 °C          │     (   ).    18 °C          │  _ /"".-.     17 °C          │      .--.     15 °C          │
│    /(___(__)  ↗ 12-15 km/h   │    (___(__)   ↗ 12-16 km/h   │    \_(   ).   ↘ 6-8 km/h     │   .-(    ).   ← 6-10 km/h    │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   2 km           │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 66%   │    ‘ ‘ ‘ ‘    0.3 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 14 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      17 °C          │      .-.      20 °C          │      .-.      17 °C          │      .-.      15 °C          │
│   ― (   ) ―   ↑ 10-12 km/h   │   ― (   ) ―   ↘ 11-13 km/h   │   ― (   ) ―   ↓ 11-15 km/h   │   ― (   ) ―   ↙ 7-13 km/h    │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
